[pytest]
markers =
    usuarios: Tests relacionados con usuarios
    productos: Tests relacionados con productos
    categorias: Tests relacionados con categorías
    pedidos: Tests relacionados con pedidos
    login: Tests relacionados con el login

DJANGO_SETTINGS_MODULE = LaMarqueza.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning